<!doctype html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(office.jpg);
            background-size: cover;
            background-position: center;

        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: aliceblue;
        
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: aliceblue;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transform: 0;

        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
        }
        span{
            background: turquoise;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transform: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover {
            border:none;
        }
    </style>
  
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" alt="" class="logo">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Career</li>
                <li><a href="#"></a>Portfolio</li>
                <li><a href="#"></a>Contact us</li>
              
            </ul>

        </div>
        <div class="content">
            <h1>Welcome to Home Page</h1>
            <p>I have a dream</br>
                That's all I need
                I'll make it happen with some work and belief
                Know what I want
                So I'll take it on
                I've made mistakes but mistakes make you strong</br>
                Let's break it down for a minute
                I want the crown, I'ma gonna get it
                You hear me loud man I'm winning
                Yea Charley Sheen would be grinning
                These ladies know that I'm sinning
                And this is just the beginning
                I'm closing in the 9th inning
                There ain't no point in resisting</p>

                <div>
                    <button type="button">More</button>
                    <button type="button">About Us</button>
                </div>
        </div>

    </div>
    
   
</body>
</html>